RoboLabWP/RoboLabWP/Pages/AchivmentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoboLabWP.AchivmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background = "#1c232b" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Name="Title" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Timer -->
        <StackPanel Name="TimerPanel" Orientation="Horizontal" Margin="10,0,0,0" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Memory: "/>
            <TextBlock x:Name="MemoryTextBlock"/>
            <TextBlock Text=" MB"/>
            <TextBlock Text="  Peak: "/>
            <TextBlock x:Name="PeakMemoryTextBlock"/>
            <TextBlock Text=" MB"/>
        </StackPanel>
        <!-- Timer -->

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="100,200,100,-140">
            <Grid.RowDefinitions>
                <RowDefinition Height="485*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>

            <Button Height="100" Name ="Return" Click="Button_Return_Click" Margin="0,240,0,0" Background ="#fcfcfc" Foreground="#1c232b"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>