RoboLabWP/RoboLabWP/Pages/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="RoboLabWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <DrawingSurface x:Name="DrawingSurface" Loaded="DrawingSurface_Loaded" />
    </Grid> -->

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <!--<DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded" Margin="0,1,0,-1">-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Margin="0,1,0,-1">
        <StackPanel Name="TimerPanel" Orientation="Horizontal" Margin="10,0,0,0" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Memory: "/>
            <TextBlock x:Name="MemoryTextBlock"/>
            <TextBlock Text=" MB"/>
            <TextBlock Text="  Peak: "/>
            <TextBlock x:Name="PeakMemoryTextBlock"/>
            <TextBlock Text=" MB"/>
        </StackPanel>
    </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>