RoboLabWP/RoboLabWP/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RoboLabWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Margin="0,-1,0,1">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background = "#1c232b" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Timer -->
        <StackPanel Name="TimerPanel" Orientation="Horizontal" Margin="10,0,0,0" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Memory: "/>
            <TextBlock x:Name="MemoryTextBlock"/>
            <TextBlock Text=" MB"/>
            <TextBlock Text="  Peak: "/>
            <TextBlock x:Name="PeakMemoryTextBlock"/>
            <TextBlock Text=" MB"/>
        </StackPanel>
        <!-- Timer -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock x:Name="PageTitle" Margin="0,0" Foreground="#fcfcfc"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <!--Создание одной кнопки для перехода ко второй странице, визуализация которой выполнена XNA Framework-->
            <Button Name="SettingsButton" Height="100"  Click="Button_Settings_Click" Margin="98,93,104,473" Background ="#fcfcfc" Foreground="#1c232b"/>
            <Button Name="StartButton" Height="100"  Click="Button_ModuleSelect_Click" Margin="98,-7,104,573" Background ="#fcfcfc" Foreground="#1c232b"/>
            <Button Name="HowtoPlayButton" Height="100"  Click="Button_HowToPlay_Click" Margin="98,193,104,373" Background ="#fcfcfc" Foreground="#1c232b"/>
            <Button Name="AchievementsButton" Height="100"  Click="Button_Achievements_Click" Margin="98,298,104,268" Background ="#fcfcfc" Foreground="#1c232b"/>

        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>