RoboLabWP/RoboLabWP/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoboLabWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background = "#1c232b" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Name="Title" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <toolkit:ToggleSwitch Grid.Row="1" x:Name="toggleSwitch1" FontSize="35" HorizontalAlignment="Left" Click="toggleSwitch1_Click_1"
                              SwitchForeground="#2ec3af" VerticalAlignment="Top"
                                  Width="400" Height="200" Margin="50,20,0,0"  />

        <Grid  HorizontalAlignment="Left" Height="180" Width="480" Margin="00,120,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="35" TextWrapping="Wrap" Name = "TextBlock"  Height="120"  Width="240" Margin="0,70,0,0" TextAlignment ="Center"  />

            <phone:Pivot Name="Pivott" Grid.Column="1" Height="120"  Width="240" Margin="0,0,0,0" >
                <phone:PivotItem CacheMode="{x:Null}" FontSize="35" >
                    <TextBlock  TextWrapping="Wrap" Name = "Eng"  Height="120"  Width="240" Margin="0,0,0,0" TextAlignment ="Center" />
                </phone:PivotItem>

                <phone:PivotItem CacheMode="{x:Null}"  FontSize="35">
                    <TextBlock  TextWrapping="Wrap" Name = "Rus"  Height="120"  Width="240" Margin="0,0,0,0" TextAlignment ="Center" />
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <Button Grid.Row="2" Height="100" Width="300" Name="Return"  Click="Button_Return_Click" Margin="0,0" Background ="#fcfcfc" Foreground="#1c232b"/>

        <!-- Header="Russian" FontSize="20"-->
        <!--    
            <toolkit:ToggleSwitch x:Name="toggleSwitch1" HorizontalAlignment="Left" Click="toggleSwitch1_Click_1" SwitchForeground="#2ec3af" VerticalAlignment="Top"
                                  Width="400" Height="120" Margin="50,00,0,0"/>

           
            <Button Height="100" Width="300" Name="Return"  Click="Button_Return_Click" Margin="0,150" Background ="#fcfcfc" Foreground="#1c232b"/>
        -->

    </Grid>

</phone:PhoneApplicationPage>